{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase-Password": "XyDnC5zFtq5ednuf",

  "ConnectionStrings": {
    "SupabaseConnection": "Host=db.pdqcppceyhubmcepdvkt.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=XyDnC5zFtq5ednuf;SSL Mode=Require;Trust Server Certificate=true;"
  }
}
